<header class="inc_header">
	<div class="inner">
		<a class="logo" href="/"><img src="/images/img_logomark.webp" alt="飛島ホールディングス"></a>
		<button class="bt_menu" data-view="sp" type="button"><span>MENU</span></button>
		<div class="gmenu">
			<div class="bg"></div>
			<div class="box">
				<a href="/corporate/"><span class="en" data-view="sp">Corporate Information</span><span>企業情報</span></a>
				<ul class="submenu" data-view="pc">
					<li><a hreF="/corporate/profile/">会社概要</a></li> 
					<li><a hreF="/corporate/">代表挨拶</a></li> 
					<li><a hreF="/corporate/organization/">グループ経営ビジョン・会社機構</a></li>
					<li><a hreF="/corporate/innovate/">未来を革新するStory</a></li>
					<li><a hreF="/corporate/profile/#access">アクセス</a></li>
				</ul>
			</div>
			<div class="box">
				<a href="/ir/"><span class="en" data-view="sp">IR Information</span><span>株主・投資家の皆様へ</span></a>
				<ul class="submenu" data-view="pc">
					<ul>
						<li><a hreF="/ir/financial_results/">決算短信</a></li>
						<li><a hreF="/ir/financial_summary/">決算概要</a></li>
						<li><a hreF="/ir/securities_report/">有価証券報告書・半期報告書</a></li>
						<li><a hreF="/ir/business_plan/">中期経営計画</a></li>
					</ul>
					<ul>
						<li><a hreF="/ir/governance/">コーポレートガバナンス報告書</a></li>
						<li><a hreF="/ir/governance_code/">コーポレートガバナンス・コードに関する当社の取組み</a></li>
						<li><a hreF="/ir/integrated_report/">統合報告書</a></li>
					</ul>
					<ul>
						<li><a hreF="/ir/general_meeting/">株主総会</a></li>
						<li><a hreF="/ir/shareholder_affairs/">株式事務のご案内</a></li>
						<li><a hreF="/ir/public_notice/">電子公告</a></li>
						<li><a hreF="/ir/disclosure_policy/">ディスクロージャーポリシー</a></li>
					</ul>
				</ul>
			</div>
			<div class="box">
				<a href="/sustainability/"><span class="en" data-view="sp">Sustainability</span><span>サステナビリティ</span></a>
				<ul class="submenu" data-view="pc">
					<ul>
						<li><a hreF="/sustainability/group-sustainability/">飛島グループのサステナビリティ</a></li>
						<li><a hreF="/sustainability/value_creation_process/">価値創造プロセス</a></li>
						<li><a hreF="/sustainability/business_strategy/">事業別戦略</a></li>
						<li><a hreF="/sustainability/policy-guideline/">飛島ホールディングス 方針一覧</a></li>
					</ul>
					<ul>
						<p class="subtitle">環境（E）</p>
						<li><a hreF="/sustainability/environmental_initiatives/">環境への取り組み</a></li>
						<li><a hreF="/sustainability/climate_change_response/">気候変動対応</a></li>
					</ul>
					<ul>
						<p class="subtitle">社会（S）
						<li><a hreF="/sustainability/human_capital_management/">人的資本経営</a></li>
						<li><a hreF="/sustainability/commitment_to_human_rights/">人権への取り組み</a></li>
						<li><a hreF="/sustainability/procurement/">責任ある調達活動</a></li>
					</ul>
					<ul>
						<p class="subtitle">ガバナンス（G）</p>
						<li><a hreF="/sustainability/corporate_governance/">コーポレートガバナンス</a></li>
						<li><a hreF="/sustainability/risk_management/">リスクマネジメント</a></li>
						<li><a hreF="/sustainability/compliance/">コンプライアンス</a></li>
					</ul>
				</ul>
			</div>
			<div class="box">
				<a href="/news/"><span class="en" data-view="sp">News</span><span>ニュース</span></a>
			</div>
			<div class="box">
				<a href="#group-company" rel="anchor"><span class="en" data-view="sp">Group Companies</span><span>グループ企業</span></a>
				<ul class="submenu" data-view="pc">
					<li><a hreF="https://www.tobishima.co.jp/" target="_blank">飛島建設株式会社</a></li>
					<li><a hreF="https://www.kk-ecs.co.jp/" target="_blank">株式会社E&amp;CS</a></li>
					<li><a hreF="https://sugita-k.com/" target="_blank">杉田建設株式会社</a></li>
					<li><a hreF="https://www.tequanauts.co.jp/" target="_blank">株式会社テクアノーツ</a></li>
					<li><a hreF="https://www.foryou-net.com/" target="_blank">株式会社フォーユー</a></li>
					<li><a hreF="https://www.axisware.co.jp/" target="_blank">株式会社アクシスウェア</a></li>
					<li><a hreF="https://nxtfield.co.jp/" target="_blank">株式会社ネクストフィールド</a></li>
					<li><a hreF="https://wood-engineering.co.jp/" target="_blank">株式会社ウッドエンジニアリング</a></li>
					<li><a hreF="https://www.kyokuto-k.co.jp/" target="_blank">極東建設株式会社</a></li>
					<li><a hreF="http://www.kyowa-seisan.co.jp/" target="_blank">共和成産株式会社</a></li>
					<li><a hreF="https://www.tachi-kk.co.jp/" target="_blank">たち建設株式会社</a></li>
				</ul>
			</div>
			<div class="box menu-group-company-recruitment">
				<a tabindex="-1" rel="anchor"><span class="en" data-view="sp">Group Company Recruitment</span><span>グループ企業採用</span></a>
				<ul class="submenu">
					<li><a hreF="https://www.tobishima.co.jp/people/" target="_blank">飛島建設株式会社</a></li>
					<li><a hreF="https://www.kk-ecs.co.jp/" target="_blank">株式会社E&amp;CS</a></li>
					<li><a hreF="https://sugita-k.com/recruit/" target="_blank">杉田建設株式会社</a></li>
					<li><a hreF="https://www.tequanauts.co.jp/freshman/" target="_blank">株式会社テクアノーツ</a></li>
					<li><a hreF="https://www.foryou-net.com/career-opportunity/" target="_blank">株式会社フォーユー</a></li>
					<li><a hreF="https://www.axisware.co.jp/recruitment/index.html" target="_blank">株式会社アクシスウェア</a></li>
					<li><a hreF="https://nxtfield.co.jp/" target="_blank">株式会社ネクストフィールド</a></li>
					<li><a hreF="https://wood-engineering.co.jp/" target="_blank">株式会社ウッドエンジニアリング</a></li>
					<li><a hreF="https://www.kyokuto-k.co.jp/recruit.html" target="_blank">極東建設株式会社</a></li>
					<li><a hreF="http://www.kyowa-seisan.co.jp/recruit.html" target="_blank">共和成産株式会社</a></li>
					<li><a hreF="https://www.tachi-kk.co.jp/recruit/" target="_blank">たち建設株式会社</a></li>
				</ul>
			</div>
			<div class="box">
				<a href="/contact/"><span class="en" data-view="sp">Contact</span><span>お問い合わせ</span></a>
			</div>
			<div class="box">
				<a class="bt_lang" href="/english/"><span class="en" data-view="sp">ENG</span><span data-view="pc">ENG</span></a>
			</div>
		</div>
	</div>
	<div class="remodal searchbox" data-remodal-id="searchbox" data-remodal-options="hashTracking: false">
		<div class="inner">
			<button data-remodal-action="close" type="button" class="bt_close"><span>CLOSE</span></button>
			<form id="b_cse-search-box" action="https://google.com/cse" target="_blank">
				<input type="hidden" name="cx" value="616276d1c71c14dd2">
				<input type="hidden" name="ie" value="UTF-8">
				<input type="text" name="q" id="b_srchInput" placeholder="サイト内検索">
				<input type="submit" name="sa" id="b_srchBtn" value="検索">
			</form>
			<script type="text/javascript" src="https://www.google.com/cse/brand?form=cse-search-box&amp;lang=ja"></script>
		</div>
	</div>
</header>